1) pands, numpy, csv, matplotlib 라이브러리를 불러오시오.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

2) 타이타닉(titani) 데이터셋을 불러오시오.

In [5]:
titanic=pd.read_csv("titanic.csv")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

3) 데이터셋에서 처음 3개 행을 출력하시오.

In [8]:
titanic.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

4) 데이터셋의 컬럼 명을 출력하시오.

In [11]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

5) 데이터셋에 대한 통계자료를 출력하시오.

In [14]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

6) 데이터셋의 각 컬럼에 대한 데이터 형식(int, object, float...)을 출력하시오.

In [29]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

7) '객실등급' 컬럼과 '요금' 컬럼에 대한 데이터만 출력하시오.

In [32]:
titanic[['class','fare']]

      class     fare
0     Third   7.2500
1     First  71.2833
2     Third   7.9250
3     First  53.1000
4     Third   8.0500
..      ...      ...
886  Second  13.0000
887   First  30.0000
888   Third  23.4500
889   First  30.0000
890   Third   7.7500

[891 rows x 2 columns]

8) 인덱스 10 ~ 15번 행에 대한 데이터만 출력하시오.

In [35]:
titanic.loc[10:15]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True

9) '객실등급' 컬럼과 '요금' 컬럼에 대한 인덱스 21 ~ 23번 행의 데이터만 출력하시오.

In [38]:
titanic[['class','fare']].loc[21:23]

     class     fare
21  Second  13.0000
22   Third   8.0292
23   First  35.5000

10) 객실 요금이 300 불 이상인 데이터에 대한 '성별', '나이', '객실등급', '생존여부' 컬럼을 출력하시오.

In [89]:
titanic[titanic['fare']>=300][['sex','age','class','alive']]

        sex   age  class alive
258  female  35.0  First   yes
679    male  36.0  First   yes
737    male  35.0  First   yes

11) '객실등급'의 데이터 값을 모두 소문자로 바꾸고 출력하시오. (First -> first, Second -> second, Third -> third)

In [102]:
titanic['class']=titanic['class'].str.lower()
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,calss
0,0,3,male,22.0,1,0,7.2500,S,third,man,True,NaN,Southampton,no,False,third
1,1,1,female,38.0,1,0,71.2833,C,first,woman,False,C,Cherbourg,yes,False,first
2,1,3,female,26.0,0,0,7.9250,S,third,woman,False,NaN,Southampton,yes,True,third
3,1,1,female,35.0,1,0,53.1000,S,first,woman,False,C,Southampton,yes,False,first
4,0,3,male,35.0,0,0,8.0500,S,third,man,True,NaN,Southampton,no,True,third
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,second,man,True,NaN,Southampton,no,True,second
887,1,1,female,19.0,0,0,30.0000,S,first,woman,False,B,Southampton,yes,True,first
888,0,3,female,NaN,1,2,23.4500,S,third,woman,False,NaN,Southampton,no,False,third
889,1,1,male,26.0,0,0,30.0000,C,first,man,True,C,Cherbourg,yes,True,first
890,0,3,male,32.0,0,0,7.7500,Q,third,man,True,NaN,Queenstown,no,True,third

12) '성인여부' 컬럼의 데이터 값 중 man, woman 을 adult 로 바꾸시오.

In [109]:
titanic['who']=titanic['who'].replace(('man','woman'),'adult')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,calss
0,0,3,male,22.0,1,0,7.2500,S,third,adult,True,NaN,Southampton,no,False,third
1,1,1,female,38.0,1,0,71.2833,C,first,adult,False,C,Cherbourg,yes,False,first
2,1,3,female,26.0,0,0,7.9250,S,third,adult,False,NaN,Southampton,yes,True,third
3,1,1,female,35.0,1,0,53.1000,S,first,adult,False,C,Southampton,yes,False,first
4,0,3,male,35.0,0,0,8.0500,S,third,adult,True,NaN,Southampton,no,True,third
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,second,adult,True,NaN,Southampton,no,True,second
887,1,1,female,19.0,0,0,30.0000,S,first,adult,False,B,Southampton,yes,True,first
888,0,3,female,NaN,1,2,23.4500,S,third,adult,False,NaN,Southampton,no,False,third
889,1,1,male,26.0,0,0,30.0000,C,first,adult,True,C,Cherbourg,yes,True,first
890,0,3,male,32.0,0,0,7.7500,Q,third,adult,True,NaN,Queenstown,no,True,third

13) 데이터 셋의 각 컬럼에 대한 공백(결측치)의 갯수를 출력하시오.

In [170]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
calss            0
dtype: int64

14) 데이터셋에는 총 몇 건의 데이터가 저장되어 있는지 출력하시오(전체 탑승자는 몇 명인가).

In [172]:
len(titanic)

891

15) '생존여부' 컬럼의 데이터와 비교하여 '생존' 컬럼의 데이터 값이 동일한지를 확인하시오. ('생존' 컬럼의 데이터가 1 일때, '생존여부' 컬럼의 데이터가 no 이라면 서로 다른 데이터이다. 해당 데이터가 있는지를 찾으면 된다.)

In [154]:
a=titanic['survived'].replace((0,1),('no','yes'))
a==titanic['alive']

0      True
1      True
2      True
3      True
4      True
       ...
886    True
887    True
888    True
889    True
890    True
Length: 891, dtype: bool

16) '생존' 컬럼과 동일한 값이 저장되어 있는 '생존여부' 컬럼을 삭제하시오. 그리고 '등급' 컬럼과 동일한 값이 저장되어 있는 '객실등급' 컬럼을 삭제하시오.

17) '탑승지코드' 컬럼과 '탑승지명' 컬럼 모두에서 데이터 값이 누락되어 있는 행(인덱스)을 찾으시오.

In [166]:
titanic[['embarked','embark_town']].isna()

     embarked  embark_town
0       False        False
1       False        False
2       False        False
3       False        False
4       False        False
..        ...          ...
886     False        False
887     False        False
888     False        False
889     False        False
890     False        False

[891 rows x 2 columns]