In [1]:
# 1. 라이브러리 불러 오기

import pandas as pd
import numpy as np
import csv
import matplotlib as mlt

In [2]:
# 2. 데이터셋 불러 오기
df = pd.read_csv("C:/Users/user/Downloads/titanic.csv")

In [3]:
# 3.데이터셋에서 처음 3개 행을 출력하시오.

df.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [4]:
# 4) 데이터셋의 컬럼 명을 출력하시오.
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [7]:
# 5) 데이터셋에 대한 통계자료를 출력하시오.

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [67]:
# 6) 데이터셋의 각 컬럼에 대한 데이터 형식(int, object, float...)을 출력하시오.
df.dtypes

survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
dtype: object

In [ ]:
# 7) '객실등급' 컬럼과 '요금' 컬럼에 대한 데이터만 출력하시오.
df[['pclass','fare']]

     pclass     fare
0         3   7.2500
1         1  71.2833
2         3   7.9250
3         1  53.1000
4         3   8.0500
..      ...      ...
886       2  13.0000
887       1  30.0000
888       3  23.4500
889       1  30.0000
890       3   7.7500

[891 rows x 2 columns]

In [10]:
# 8) 인덱스 10 ~ 15번 행에 대한 데이터만 출력하시오.

df.loc[10:15]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True

In [12]:
# 9) '객실등급' 컬럼과 '요금' 컬럼에 대한 인덱스 21 ~ 23번 행의 데이터만 출력하시오.

df.loc[21:23, ['pclass','fare']]

    pclass     fare
21       2  13.0000
22       3   8.0292
23       1  35.5000

In [14]:
# 10) 객실 요금이 300 불 이상인 데이터에 대한 '성별', '나이', '객실등급', '생존여부' 컬럼을 출력하시오.

df[df['fare'] >= 300].loc[:, ['sex', 'age', 'pclass', 'survived']]

        sex   age  pclass  survived
258  female  35.0       1         1
679    male  36.0       1         1
737    male  35.0       1         1

In [17]:
# 11) '객실등급'의 데이터 값을 모두 소문자로 바꾸고 출력하시오. (First -> first, Second -> second, Third -> third)

df['class'].str.lower()

0       third
1       first
2       third
3       first
4       third
        ...
886    second
887     first
888     third
889     first
890     third
Name: class, Length: 891, dtype: object

In [18]:
# 12) '성인여부' 컬럼의 데이터 값 중 man, woman 을 adult 로 바꾸시오.

df.replace({'who': 'man'}, 'adult')
df.replace({'who': 'woman'}, 'adult')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,adult,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,adult,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,adult,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,adult,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,adult,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [21]:
# 13) 데이터 셋의 각 컬럼에 대한 공백(결측치)의 갯수를 출력하시오.

df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [22]:
# 14) 데이터셋에는 총 몇 건의 데이터가 저장되어 있는지 출력하시오(전체 탑승자는 몇 명인가).

len(df)

891

In [68]:
# 15) '생존여부' 컬럼의 데이터와 비교하여 '생존' 컬럼의 데이터 값이 동일한지를 확인하시오. ('생존' 컬럼의 데이터가 1 일때, '생존여부' 컬럼의 데이터가 no 이라면 서로 다른 데이터이다. 해당 데이터가 있는지를 찾으면 된다.)

df[(df['alive'] == 'no') & (df['survived'] == 1)]

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []

In [ ]:
# 16) '생존' 컬럼과 동일한 값이 저장되어 있는 '생존여부' 컬럼을 삭제하시오
# 그리고 '등급' 컬럼과 동일한 값이 저장되어 있는 '객실등급' 컬럼을 삭제하시오.
df.drop(['survived', 'plcass'], axis=1)

In [27]:
# 17) '탑승지코드' 컬럼과 '탑승지명' 컬럼 모두에서 데이터 값이 누락되어 있는 행(인덱스)을 찾으시오.

df[df['embarked'].isna() & df['embark_town'].isna()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
61,1,1,female,38.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True
829,1,1,female,62.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True

In [49]:
# 18) '탑승지코드' 컬럼과 '탑승지명' 컬럼에서 결측치(데이터가 누락되어 있는)가 존재하는 행을 삭제하시오.
# (인덱스 61, 829 번 행에 결측치가 존재한다.)

df.dropna(subset=['embarked', 'embark_town'])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [50]:
# 19) 인덱스 59 ~ 63번 행에 대한 데이터만 출력하시오.

df.loc[59:63]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
59,0,3,male,11.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
60,0,3,male,22.0,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
61,1,1,female,38.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
62,0,1,male,45.0,1,0,83.4750,S,First,man,True,C,Southampton,no,False
63,0,3,male,4.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False

In [69]:
# 20) '성인여부' 컬럼에서 child 데이터에 대응하는 '나이' 컬럼의 데이터가 누락되어 있는지 확인하시오.
# ('성인여부' 컬럼의 데이터가 child 일때, '나이' 컬럼의 데이터가 isnull 인 데이터를 찾으면 된다.)

df[(df['who'] == 'child') & (df['age'].isnull())]

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []

In [59]:
# 21) '나이' 컬럼의 데이터 값에 대한 평균을 출력하시오.

df['age'].mean()

29.69911764705882

In [60]:
# 22) '나이' 컬럼의 결측치(빈 셀)를 '나이'에 대한 평균 값으로 채우시오.

df['age'].fillna(df['age'].mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: age, Length: 891, dtype: float64

In [61]:
# 23) '선실코드' 컬럼의 데이터 값에는 어떤 종류의 값이 있는지 출력하시오(7 개).

df['deck'].unique()

array([nan, 'C', 'E', 'G', 'D', 'A', 'B', 'F'], dtype=object)

In [62]:
# 24) '요금' 컬럼에서 가장 높은 요금이 얼마인지 출력하시오.

df['fare'].max()

512.3292

In [63]:
# 25) 생존자에 대한 데이터만 출력하시오.
# ('생존' 컬럼의 데이터 값이 1 인 데이터를 추출하여 'survivor' 변수에 저장한 다음 출력하시오.)

df['survived'] == 1

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: survived, Length: 891, dtype: bool

In [64]:
# 26) '객실등급' 별 승객수를 출력하시오.

df.groupby('class').count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone
class,,,,,,,,,,,,,,
First,216,216,216,186,216,216,216,214,216,216,175,214,216,216
Second,184,184,184,173,184,184,184,184,184,184,16,184,184,184
Third,491,491,491,355,491,491,491,491,491,491,12,491,491,491

In [65]:
# 27) '객실등급' 별 최고 요금을 출력하시오.

df.groupby('class')['fare'].max()

class
First     512.3292
Second     73.5000
Third      69.5500
Name: fare, dtype: float64